<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=P, initial-scale=1.0">
    
    <!-- Link Iconos -->
    <link rel="stylesheet" href="css/icomoon/icons.css">
    
    <!-- CSS -->
    <link rel="stylesheet" href="../css/style.css">

    <!-- Link Favicon -->
    <link rel="shortcut icon" href="../logo.ico" type="image/x-icon">

    <style>
    .error {
        display: flex;
        flex-direction: column;
        align-items: center;
        align-self: center;
        justify-content: flex-start;
        background-color: #bfa4ae;;
        height: 100vh;
    
    }
      
    .error p {
        padding: 1rem;
    }
    .error__img {
        height: 60vh;
    }
    
    .error a {
        color: #fafbfd;
        margin-top: 1rem;
        padding: 1.2rem;
        border-radius: 8px;
        background-color: #a62454; 
        text-decoration: none;  
        transition: all 0.5s ease;    
    } 

    .error a:hover {
        background-color: #a6657d; /* color de fondo al hacer hover sobre el boton */
        transform: scale(1.1); /* para aumentar el tamaño sin que me desplace el resto del contenido */
    }
    
    </style>    

    <title>Página no encontrada | Error 404</title>
</head>
<body>
    <section class="error">
        <img src="../images/404/404 Error-rafiki.png" alt="Imagen error 404" class="error__img">
        <h1>Página no encontrada</h1>
        <p>Ups! Parece que la página que estabas buscando no está disponible</p>
        <p>No te preocupes, podés seguir visitando nuestro sitio</p>
        <a href="../index.html" role="button" aria-label="Volver a página de Inicio">Volver a Inicio</a>
    </section>
</body>
</html>