@import '../base/colors';
@import '../base/fonts';
@import '../base/extends';
@import '../base/lists';

@import '../components/buttons';

@import '../utilities/mixins';

/* Sección valores dentro del index */

.valores-container {
    /* Alineo los tres */
    @include parametros-flex(90%, flex, space-around, center);
    margin: 2rem auto;
    
    /*--- Tablet y mobile --- */
    @media only screen and (max-width: 991px) {
        width: 100%;
        flex-direction: column;
        justify-content: center;
    }

    .valores {
        width: 30%;
        text-align: center;
        margin: 2rem auto;
        font-family: $openSans;

        /*--- Tablet y mobile --- */
        @media only screen and (max-width: 991px) {
            width: 80%;
        }

        .valores-logo {
            @extend %size-valores;
        }

        .valores-description {
            text-align: center;
            margin: 1rem 2rem 0 2rem;
        }

        .valores-title {
            font-size: nth($font-size, 2);
            font-weight: bold;
            text-align: center;
            margin: 1rem;
        }
    }
}

/* Sección Flip Card dentro del index */

.card {
    margin-bottom: 0;
}

.flip-card {
    background-color: transparent;
    height: 8rem; /* Es necesario una altura para que aparezca en la página */
    border: 0px;
    perspective: 3000px; /* Genera un efecto 3D */
    display: flex;
    justify-content: center;
    padding: 0;


    &:hover .flip-container {
        transform: rotateY(180deg); /* Crea la animación para girar la tarjeta de forma horizontal cuando el ratón se pone encima*/
    }
}
.flip-container {
    @include parametros-flex(85%, flex, center, center);
    background-color: $bordo;
    margin: auto;
    border-radius: 1rem;
    text-align: center;
    position: relative;
    width: 60%;
    height: 100%;
    transition: transform 0.6s;
    transform-style: preserve-3d;


    .flip-card-front, .flip-card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        -webkit-backface-visibility: hidden; /* Safari */
        backface-visibility: hidden;

        .poster-description {
            color: $white;
            font-family: $cormorant;
            font-size: nth($font-size, 5);

            @media only screen and (max-width: 991px) {
                font-size: nth($font-size, 4);
            }
            
        }
    }

    .flip-card-back {
        background-color: $lightbordo;
        color: white;
        transform: rotateY(180deg);
        border-radius: 1rem;

        a {
            color: $white;
            text-decoration: none;
        }
    }

}

/* Fin sección Flip Card */

/* Button sección Propiedades dentro del index */

.propiedad-button {
    width: 100%;
    text-align: center;

    .vermas-button {
        @extend %btn-common;
        width: 10rem;
        height: 3.5rem;
        margin: 0 0 3rem 0;
        font-family: $cormorant;
        font-size: nth($font-size, 3);

        a {
            color: $white;
            text-decoration: none;
        }
    }
}

/* Sección Mapa dentro del index*/

.map-container {
    width: 100%; 
    background-image: url('../images/banner.png');
    background-size: contain;

    @include parametros-flex(100%, flex, space-around, center);
    margin: 2rem auto;
    padding: 2rem;

    /*--- Tablet y mobile --- */
    @media only screen and (max-width: 991px) {
        flex-direction: column;
        width: 100%;
        background-image: none;

        .map {
            overflow: hidden;
            padding-bottom: 300px; /*Reducir este valor si el mapa fuera muy alto, por ejemplo 250px, se pueden usar porcentajes, 50%*/
            position: relative;
            height: 0;
            width: 90%;
            text-align: center;
            margin-top: 2rem;
        }
    
        .map-responsive iframe{
            left:0;
            top:0;
            height: 70%;
            width: 70%;
            position:absolute;
        }
    }   
    
    .map-description {  
        background-color: transparentize($lightbordo, 0.2);

        
        p {
            margin: 1rem;
            padding: 0.5rem;
            font-size: nth($font-size, 4);
            font-family: $cormorant;
            font-weight: 600;
            text-align: center;
            color: $white;
            
        }
    }
}